{
  "name": "Ad Decompiler",
  "id": "ad-decompiler-import",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8790"],
    "reasoning": "Loads a local reconstruction run and its assets, then sends the finished Figma preview back to the local QA bridge. Figma's manifest validator rejects IP-literal hosts (e.g. 'http://127.0.0.1:8790') as an invalid devAllowedDomains URL, so only localhost is allow-listed here; ui.html normalizes any 127.0.0.1 address the user enters to localhost before making requests."
  }
}
